# Setting
NEXT_PRIVATE_LOCAL_WEBPACK=true

# Microfrontend
NEXT_PUBLIC_OCEAN_GATEWAY_FE_URL=https://aquaman.dmundus.net
NEXT_PUBLIC_OCEAN_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_OCEAN_HOME_URL=http://localhost:3001
NEXT_PUBLIC_OCEAN_BD_OVERVIEW_URL=http://localhost:3002
NEXT_PUBLIC_OCEAN_AUTHORIZATION_URL=http://localhost:3101
NEXT_PUBLIC_OCEAN_API_SUBMISSION_URL=http://localhost:3005
NEXT_PUBLIC_OCEAN_LEAVE_CONTACT_URL=http://localhost:3007
NEXT_PUBLIC_OCEAN_LEAVE_CONTACT_BEFORE_URL=http://localhost:3007

NEXT_PUBLIC_OCEAN_GATEWAY_TIMEOUT=3000
 
# Microservice
# NEXT_PUBLIC_OCEAN_GATEWAY=http://localhost:8080
NEXT_PUBLIC_OCEAN_GATEWAY=http://localhost:3009
# NEXT_PUBLIC_OCEAN_GATEWAY=https://aquaman-gateway.dmundus.net